{
    "JwtSettings": {
      "SecretKey": "Secret_Token_Key_050697847312HMB",
      "Issuer": "_issuer",
      "Audience": "_audience"
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=DESKTOP-JBPGD9E;Database=HomeBankingDB;Trusted_Connection=True;User Id=XX;Password=XXXX;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
